<!Doctype=html>
<lang="en">

<head>
	<title>Videos!</title>
</head>

<body>
	
	<nav>
	<a href="Assignment.html">HOME</a>
	<a href="Dog_Picture.html">DOG PICTURE</a>
	<a href="Dog_Video.html">DOG VIDEO</a>
	</nav><br>
	
	<p>Here is a Youtube link to a funny dog video:</p>
	
	<a href="https://www.youtube.com/watch?v=1HygThMLzGs&ab_channel=MAIPM">Dog video!</a><br>
	<br>
	<br>
	<br>
	<br>
	
	
	<p>SURPRISE IT'S CATS!</p><br>
	<br>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/_dkhop4HHY0?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>







</body>

